DATABASE_URL=mongodb://localhost/subscribers
TWILIO_ACCOUNT_SID = ACef5af2411c0ea3c249ef6038a508d62d
TWILIO_API_KEY = SKb1247045474245b20c991a77418d661d
TWILIO_API_SECRET = 99m89go3HJO3Zc0ZYTB4vernFnCi0kpF
NODE_ENV=DEV
AWS_S3_ACCESS_KEY_ID=AKIAWD2ENW7O35ROQMHW
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=omar-test-media